BASE_URL="http://localhost:3000"
BASE_DOMAIN="localhost:3000"
BASE_SCHEME="http"
API_BASE_URL="https://devapi.pageful.app/api"
COOKIE_DOMAIN="localhost"
API_PIXABAY_URL="https://pixabay.com/api"
PIXABAY_KEY="14150923-5a3fece1741e16a6fe351295f"
